<!DOCTYPE html>
<html>
<head>
	<title> Consulting Saye Business</title>
	<style type="text/css">
	body{
		background: white;
		background: linear-gradient();
		margin: 0;
		
	}
		h1 {
			color: green;
			font-family: 'Robotot', sans-serif;
			font-size: 30px;
			padding-top: 50px;
			text-align: center;
			width: 100%;
			
		}
		p{
			
			font-family: 'Robotot', Arial, sans-serif;
			line-height: 2em;
			text-align: center;
			width: 100%;
			height: 20%;

		}
		h2 {
			color: green;
			font-family: 'Robotot', sans-serif;
			font-size: 20px;
			text-align: center;
			width: 80%;
			height: 10%;
		}
		
		
		ul {
			color: blue;
			font-family: 'Robotot', sans-serif;
			font-size: 20px;
		
			text-align: left;
			width: 100%;
			height:35%
			
		}

	</style>
</head>
<body>

<div class="header">
	<h1> CONSULTING SAYE BUSINESS (CSB) </h1>
<i>
	<p> Consulting Saye Business is a family entreprise created by Mr Saya Octave in years 1990.<br>
	He is the CEO and the main director of the entreprise. He is a trustful man and a wonderful father <br>
	of 6 children who are all members of the entreprise. </p>
	<div class="nav">
<h2>  Here is the list of CSB family members :</h2>
	<ul> 
<li> Tsoumou Saya </li>
<li> Kama Saya </li>
<li> Tally Saya </li>
<li> Mida Saya </li>
<li> Tseck Saya </li>
<li> Lastone Saya</li> 
<img scr="12463630_10206909243523284_333281694_n.jpg"/> 
</ul>
</div>
<p> Consulting Saye Business is a congolese (*Congo) Entreprise but it has its headquaters spread in different countries. That makes the entreprise more reliable in terms of communication.</p>
<input type="text" size="32"/>
<a href="https://en.wikipedia.org/wiki/Republic of Congo" target="_blank"> Learn more about Congo </a><br/>
<a href="mailto:Lastonesaya@gmail.com?subject=Feedback"> For More informations email me here </a>

</div>
</i>

</body>
</html>

	
